<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    
    <div class="main">
        <div class="back">
             <a href="port.html">Back</a>
        </div>
        <h1>About Me</h1>
        <hr>
        <h3>I am a dedicated software engineer with over 4 years of
            experience in designing, developing, and maintaining software applications. <br>
            My experience spans multiple programming languages, including
            python, JS, Html, Css,, and i have a strong background in
            both front-end and back-end development. </h3>
        <hr>

        <h1>Services</h1>
        <hr>
        <h3>Custom Software Development: Building web and mobile applications with a
            focus on user experience, scalability, and performance. Also design and
            bespoke software solutions tailored to specific businesses needs and requirements</h3>
        <hr>

        <h1>Contact</h1>
        <hr>
        <h3>You can contact me via email iniabasiudo188@gmail.com <br>
            <br>
            <div class="icons">
                <br><br>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            </div>

        </h3>
        <hr>
    </div>

</body>

</html>